org.gradle.jvmargs=-Xmx3g

mod_version=devbuild
maven_group=net.ccbluex
archives_base_name=vulgarsense

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = dd7b0d8
mixingradle_version = ae2a80e